<html>

<head>
    <title>=~ VS. box of goldfish ~=</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body>
    <h1>Vs. Box of goldfish!</h1>
</body>

</html>